[gd_scene load_steps=4 format=3 uid="uid://dgkv85ylbwigh"]

[ext_resource type="Texture2D" uid="uid://s72475bj8dao" path="res://icon.svg" id="1_40joh"]
[ext_resource type="Script" path="res://weapon/bullet.gd" id="1_tq4yn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y53r"]
size = Vector2(64, 12)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_tq4yn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.1)
texture = ExtResource("1_40joh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0y53r")

[connection signal="body_entered" from="." to="." method="_on_bullet_body_entered"]
